# PoseDetectionApp-MLKit

./: README.md  privacypolicy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimcanerdogan/posedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/posedetectionapp/: MainActivity.kt  MainActivity2.kt  PoseViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/posedetectionapp/utils/: AlertDialog.kt  AngleInstance.kt  BitmapInstance.kt  ImageUtils.kt
app/src/main/res/drawable/: icon_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimcanerdogan/posedetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
